{
  "scripts": {
    "validate": "cd backend && npm run valid",
    "backend": "cd backend && npm run start",
    "frontend": "cd frontend && npm run dev",
    "all-dev": "concurrently \"npm run validate\" \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "resend": "^2.0.0"
  }
}
